<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Microscope NET40/Query.cs">
    <Files>
      <File FileName="Microscope NET40/Query.cs" Line="1" Column="1" />
      <File FileName="Microscope.Test/QueryTests.cs" Line="10" Column="10" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Microscope NET40" expanded="True">
            <Node name="Query.cs" selected="True" />
          </Node>
          <Node name="Microscope.Test" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>