<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Microscope.Test/QueryTests.cs">
    <Files>
      <File FileName="Microscope NET40/Query.cs" Line="1" Column="1" />
      <File FileName="Microscope.Test/QueryTests.cs" Line="58" Column="58" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Microscope.Test" expanded="True">
            <Node name="Microscope" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="QueryTests" expanded="True">
                  <Node name="Parse_MultipleBlocks_Test" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wcharczuk/clotheshorse/microscope/Microscope.Test/QueryTests.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>